MONGODB_URI=mongodb+srv://nextdrawais:nextawais181@cluster0.w7grgvn.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=aw1tfyu36kdfn938ymbcfjsdladmsd2ndsfmzsln04
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
API_URL=http://localhost:4000/
